#container {
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: auto auto 80% auto;
  grid-template-areas: "head head" "nav nav" "main aside" "foot foot";
}

#contentContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "text pic";
}

header {
  grid-area: head;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

p {
  grid-area: text;
}

figure {
  grid-area: pic;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: foot;
}

@media screen and (max-width:768px) {
  #container {
    grid-template-columns: auto;
    grid-template-rows: auto auto 80% auto auto;
    grid-template-areas: "head" "nav" "main" "aside" "foot";
  }
}

@media screen and (max-width:480px) {
  #container {
    grid-template-columns: auto;
    grid-template-rows: auto auto 80% auto auto;
    grid-template-areas: "head" "nav" "main" "aside" "foot";
  }
  #contentContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "text" "pic";
  }
}